<!DOCTYPE html>
<html>
    <head id="main-head">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="mainBody">
            <h1>Client-Server Computing</h1>
    
            <h2>Assignments</h2>
            <div class="assignment-holder">
                <section class="assignment">
                    <h3><a href="csce242/hw/assignment1/index.html">Assignment 1 - Basic HTML</a></h3>
                    <img src="images/HTMLBasics.jpg">
                    <p class="description">an assignment where we went over the basics of HTML</p>
                </section>
                <section class="assignment">
                    <h3><a href="csce242/hw/assignment2/index.html">Assignment 2 - Basic CSS</a></h3>
                    <img src="images/CSSBasics.jpg">
                    <p class="description">an assignment where we went over the basics of CSS</p>
                </section>
                <section class="assignment">
                    <h3><a href="csce242/hw/assignment3/index.html">Assignment 3 - Basic HTML</a></h3>
                    <img src="images/PageLayout.jpg">
                    <p class="description">an assignment where we went over the basics of html</p>
                </section>
                <section class="assignment">
                    <h3><a href="csce242/hw/assignment4/index.html">Assignment 4 - Basic HTML</a></h3>
                    <img src="images/JavascriptBasics.jpg">
                    <p class="description">an assignment where we went over the basics of html</p>
                </section>
            </div>

            <h2>In-class Exercises</h2>
            <div class="list">
                <ul id="inClassList">
                    <li><a href="csce242/class/jan16/index.html">HTML Fundamentals – 01/16/2016</a></li>
                    <li><a href="csce242/class/jan21/index.html">HTML Fundamentals – 01/21/2016</a></li>
                    <li><a href="csce242/class/jan23/index.html">HTML Fundamentals – 01/23/2016</a></li>
                    <li><a href="csce242/class/jan28/index.html">HTML Fundamentals – 01/28/2016</a></li>
                    <li><a href="csce242/class/jan30/index.html">HTML Fundamentals – 01/30/2016</a></li>
                    <li><a href="csce242/class/feb04/index.html">HTML Fundamentals – 02/04/2016</a></li>
                    <li><a href="csce242/class/feb06/index.html">HTML Fundamentals – 02/06/2016</a></li>
            </ul>
            </div>
        </div>
    </body> 
</html>